{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.559932574410603
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Front - RightNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriveAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front - RightNote - MidNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriveAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriveAndWait"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}