{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6347911126635363,
      "y": 6.8039960330990565
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidToRight"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}