{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.932024832710634,
      "y": 4.864768248055015
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Left Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}