{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidToLeft"
          }
        }
      ]
    }
  },
  "folder": "Mid",
  "choreoAuto": false
}