{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A - Fast - Blue - Front - toLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B - Fast - Blue - LeftBackToFront"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C - Fast Blue - Front - toMidNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Fast Blue - MidBackToFront"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - Fast - Blue - Front - toRightNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F - Fast Blue - RightBackToFront"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}