{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 4.3
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidToRight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}