{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999999999999999,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Blue - RightSquare - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.46972509329181
      },
      "prevControl": {
        "x": 1.76,
        "y": 4.46972509329181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}