{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 5.367616889079933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701138192081216,
        "y": 4.867616889079933
      },
      "isLocked": false,
      "linkedName": "Blue - RightSquare - MidNotePickup"
    },
    {
      "anchor": {
        "x": 0.7615130614871499,
        "y": 4.46972509329181
      },
      "prevControl": {
        "x": 1.1177151633638953,
        "y": 3.8527649550784613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}