{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982297316765436,
        "y": 1.1332668320508608
      },
      "isLocked": false,
      "linkedName": "Blue - LastCenterNotePickup"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.6960454548583845
      },
      "prevControl": {
        "x": 1.0798029014032335,
        "y": 3.3024559059103855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}