{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0391058698117743,
        "y": 7.149809774625123
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 1.7337498991160116,
        "y": 6.874003113971653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}