{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8192964403332503,
        "y": 6.091413265941562
      },
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 6.659084862112717
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 6.230165042355762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Postition",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}