{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.6503194544850635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8924811290697023,
        "y": 6.92586817673644
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 1.7337413523976222,
        "y": 6.874014410446098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}