{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0415080926880798,
        "y": 4.814717524984265
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8878506230621577,
        "y": 4.906840512682451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Blue",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}