{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.094262710718194,
        "y": 4.619094066920223
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 2.010765786351368,
        "y": 4.9025036864239535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}