{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 6.921104398556871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9102866678081774,
        "y": 7.196653120808247
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 1.7337498991160116,
        "y": 6.874003113971653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}