{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 5.726599070887158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1615719497253805,
        "y": 6.390530101778266
      },
      "isLocked": false,
      "linkedName": "Blue - 2ndCenterPickup"
    },
    {
      "anchor": {
        "x": 4.452523826588308,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 5.29999362599925,
        "y": 6.384250460430478
      },
      "nextControl": {
        "x": 3.421970210559535,
        "y": 6.042791657623258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 6.522935956000301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.68,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}