{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1396894623705576,
        "y": 4.699506218072627
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9927708649121687,
        "y": 5.006964692635552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Postition",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}