{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2089508019216497,
        "y": 6.166212689880389
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 2.08150809268808,
        "y": 5.71582475704181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}