{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.6960454548583845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.524814690142931,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.9409780541387018,
        "y": 6.090571526506818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}