{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1240101672602405,
        "y": 0.7702308991316325
      },
      "isLocked": false,
      "linkedName": "Blue - LastCenterNotePickup"
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.46972509329181
      },
      "prevControl": {
        "x": 1.2599999999999996,
        "y": 3.603699689507372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}