{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8192964403332503,
        "y": 6.091413265941562
      },
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 2.070545900132731,
        "y": 6.221399634728108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}