{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172049542167776,
        "y": 6.139617191996373
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.68,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Blue",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}