{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768832781,
        "y": 6.5463576290904095
      },
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.7067613232230716,
        "y": 5.32936715103102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}