{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410172395512872,
        "y": 6.546306145521977
      },
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 1.6901829963188812,
        "y": 6.293100357520176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}