{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.30486184510172,
        "y": 1.08910779875768
      },
      "isLocked": false,
      "linkedName": "Blue - LastCenterNotePickup"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.6960454548583845
      },
      "prevControl": {
        "x": 1.0798029014032335,
        "y": 3.3024559059103855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.68,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}