{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7615130614871499,
        "y": 4.46972509329181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399401768259221,
        "y": 4.124269235018612
      },
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 2.497094541571724,
        "y": 4.352724023625311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}