{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9020668288550244,
        "y": 6.835548722251376
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.56
      },
      "prevControl": {
        "x": 1.3707054194783954,
        "y": 7.028186819903613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}