{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1528168934471017,
        "y": 4.595672393828659
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.1507328039129714,
        "y": 4.982452666688424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}