{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543657469625922,
        "y": 6.171610859626855
      },
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    },
    {
      "anchor": {
        "x": 6.162305962272408,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 5.0731981635147285,
        "y": 6.323851734722014
      },
      "nextControl": {
        "x": 7.113262696137236,
        "y": 6.367724090262283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 7.274101421574622,
        "y": 5.816699111034972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - 2ndCenterPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.68,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}