{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1498792791023527,
        "y": 4.0315665381687396
      },
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 1.9058455445013571,
        "y": 6.02030650723213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}