{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210137911990952,
        "y": 6.25502241896616
      },
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Blue",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}