{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.6960454548583845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 1.592673770226285
      },
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 7.222275753235063,
        "y": 0.6882550433111634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LastCenterNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}