{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6700202647065412,
        "y": 4.286166175756032
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 1.7399860422664144,
        "y": 4.292950957438171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}