{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937122934074927,
        "y": 7.320540680967402
      },
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 7.206088486251045,
        "y": 5.507946742389212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - 2ndCenterPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}