{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0503662895624544,
        "y": 5.9999877053620985
      },
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    },
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 6.56
      },
      "prevControl": {
        "x": 2.1681807699541524,
        "y": 6.181032302735601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}