{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7490314210585614,
        "y": 5.576136457927176
      },
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.7887371790435422,
        "y": 5.516740535763524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}