{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2945603025296135,
        "y": 6.502049962616655
      },
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.56
      },
      "prevControl": {
        "x": 1.5812001994374358,
        "y": 6.887856966597124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LeftStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}