{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520793405223173,
        "y": 5.102824023829866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 1.6572372152085837,
        "y": 5.123110960872386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.871053486246986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6361332725094737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}