{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.84,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8518017725398197,
        "y": 5.250050465355737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.072833107034686,
        "y": 4.988189272037275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.49,
    "velocity": 0
  },
  "useDefaultConstraints": false
}