{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.842046657459954,
        "y": 5.092850548993694
      },
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 1.6708060210140299,
        "y": 5.018487585818546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}