{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9307457845684954,
        "y": 4.849602391512476
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.8172759422441938,
        "y": 5.476153259998827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.64,
    "velocity": 0
  },
  "useDefaultConstraints": false
}