{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104436789725034,
        "y": 4.675911386355938
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.0323294901832667,
        "y": 5.002186552310041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.64,
    "velocity": 0
  },
  "useDefaultConstraints": false
}