{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 4.864768248055015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078051968069748,
        "y": 4.9934039469218545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8381720068245664,
        "y": 6.630585568862675
      },
      "prevControl": {
        "x": 3.8498661612670064,
        "y": 5.250675344654764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -86.6406163260275,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.03224469156575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}