{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.184228996132742,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.734638313784473,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "Red - MidNotePickup"
    },
    {
      "anchor": {
        "x": 15.27,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.676084131055566,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red - FrontStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}