{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.996855611400237,
        "y": 4.50867207012588
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4652890732315,
        "y": 4.883418839590889
      },
      "isLocked": false,
      "linkedName": "Red - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 15.27,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.652662457964,
        "y": 5.141057243598081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red - FrontStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Starting Position Red",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}